{
  "name": "athena",
  "private": true,
  "packageManager": "bun@1.1.29",
  "scripts": {
    "prepare": "sh scripts/configure-git-hooks.sh",
    "architecture:check": "bun scripts/architecture-boundary-check.ts",
    "compound:check": "bun scripts/compound-solution-check.ts --base origin/main",
    "landed-report:check": "bun scripts/landed-change-report-check.ts --base origin/main",
    "delivery:documentation-check": "bun scripts/delivery-documentation-check.ts",
    "graphify:check": "bun scripts/graphify-check.ts",
    "graphify:rebuild": "bun scripts/graphify-rebuild.ts",
    "dependency:check": "bun scripts/frontend-dependency-parity.ts --repair",
    "harness:audit": "bun scripts/harness-audit.ts",
    "harness:behavior": "bun scripts/harness-behavior.ts",
    "harness:check": "bun scripts/harness-check.ts",
    "harness:generate": "bun scripts/harness-generate.ts",
    "harness:inferential-review": "bun scripts/harness-inferential-review.ts",
    "harness:janitor": "bun scripts/harness-janitor.ts",
    "harness:runtime-trends": "bun scripts/harness-runtime-trends.ts",
    "harness:scorecard": "bun scripts/harness-scorecard.ts",
    "harness:self-review": "bun scripts/harness-self-review.ts",
    "harness:review": "bun scripts/harness-review.ts",
    "harness:test": "bun scripts/harness-test.ts",
    "plan-html:check": "bun scripts/validate-plan-html.ts",
    "github:pr-merge": "bun scripts/github-pr-merge.ts",
    "workflow:check": "bun scripts/github-workflows-check.ts",
    "pre-commit:generated-artifacts": "bun scripts/pre-commit-generated-artifacts.ts",
    "pre-push:review": "bun scripts/pre-push-review.ts",
    "pr:athena": "bun run pr:athena:delivery-run",
    "pr:athena:delivery-run": "bun scripts/pr-athena-delivery-run.ts",
    "pr:athena:prepare": "bun run dependency:check && bun run pre-commit:generated-artifacts && bun scripts/pre-push-validation-proof.ts prepare-pr-athena",
    "pr:athena:preflight": "bun scripts/harness-contract-preflight.ts",
    "pr:athena:validate": "bun run pr:athena:validate-provider && bun scripts/pr-athena-delivery-run.ts write-provider-evidence && bun run pr:athena:validate-review",
    "pr:athena:validate-provider": "bun run delivery:documentation-check && bun run workflow:check && bun run --filter '@athena/webapp' audit:convex && bun run --filter '@athena/webapp' lint:convex:changed && bun run --filter '@athena/webapp' lint:frontend:changed && bun run architecture:check && bunx tsc --noEmit -p packages/athena-webapp/tsconfig.json && bun run test:coverage",
    "pr:athena:validate-review": "bun run harness:review --base origin/main --repo-validation-provided-by pr:athena --provider-evidence artifacts/harness-delivery-runs/provider-evidence.json && bun run harness:inferential-review && bun run harness:audit && bun run graphify:check",
    "pr:athena:record-proof": "bun scripts/pre-push-validation-proof.ts record-pr-athena",
    "pr:athena:scorecard": "bun run harness:scorecard",
    "test": "bun run --filter '@athena/webapp' test && bun run --filter '@athena/storefront-webapp' test",
    "test:coverage:scripts": "bun scripts/root-scripts-coverage.ts",
    "test:coverage": "bun scripts/coverage-toolchain-parity.ts --repair && bun run --filter '@athena/webapp' test:coverage && bun run --filter '@athena/storefront-webapp' test:coverage && bun run test:coverage:scripts && bun scripts/coverage-summary.ts"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "convex": "^1.38.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "vitest": "3.2.4"
  }
}
